#!/bin/bash

echo "###################################################################################"
echo "#               This Script will clone front-end, back-end and run all            #"
echo "#                 necessary containers to lunch the project correctly             #"
echo "###################################################################################"

echo "###################################################################################"
echo "###################################################################################"
echo "###################################################################################"
echo "###################################################################################"
echo "###################################################################################"
echo "#               creation repo to cloning all necessary repos hospitech            #"
echo "###################################################################################"
mkdir Hospitech_Application
cd ./Hospitech_Application

echo "###################################################################################"
echo "#                 clone repos front-end hospitech_app_front             #"
git clone https://gitlab.com/hospitech/hospitech_app_front.git

echo "###################################################################################"
echo "#                 clone repos front-end hospitech_app_front V2            #"
git clone https://gitlab.com/hospitech/hospitech_app_front_v2.git


echo "###################################################################################"
echo "#                 clone repos front-end hospitech_app_back             #"
git clone https://gitlab.com/hospitech/hospitech_app_back.git

echo "###################################################################################"
echo "###################################################################################"
echo "###################################################################################"
echo "###################################################################################"
echo "###################################################################################"
echo "#                         prepare and run back end hospitech                      #"
echo "###################################################################################"
cd ./hospitech_app_back
echo "#####################    preparation to run backend project   #####################"
docker-compose run --rm server_web_back yarn install
echo "#####################        run the back end project         #####################"
docker-compose up -d

echo "###################################################################################"
echo "###################################################################################"
echo "###################################################################################"
echo "###################################################################################"
echo "###################################################################################"
echo "#                         prepare and run front end hospitech                      #"
echo "###################################################################################"
cd ../hospitech_app_front
echo "#####################    preparation to run frontend project   #####################"
docker-compose run --rm server_web_front yarn install
echo "#####################        run the front end project         #####################"
docker-compose up -d


echo "###################################################################################"
echo "###################################################################################"
echo "###################################################################################"
echo "###################################################################################"
echo "###################################################################################"
echo "#                         prepare and run front end hospitech V2                  #"
echo "###################################################################################"
cd ../hospitech_app_front_v2
echo "#####################    preparation to run frontend_V2 project   #####################"
npm i
echo "#####################        run the frontend_V2 project         #####################"
npm run dev

pause